{
  "colors": {
    "Palette.Window": "#1a1b26",
    "Palette.WindowText": "#c0caf5",
    "Palette.Base": "#1a1b26",
    "Palette.AlternateBase": "#1a1b26",
    "Palette.Text": "#c0caf5",
    "Palette.ToolTipBase": "#1a1b26",
    "Palette.ToolTipText": "#c0caf5",
    "Palette.BrightText": "#c0caf5",
    "Palette.Button": "#414868",
    "Palette.ButtonText": "#c0caf5",
    "Palette.WindowTextDisabled": "#1a1b26",
    "Palette.TextDisabled": "#565f89",
    "Palette.ToolTipTextDisabled": "#565f89",
    "Palette.ButtonTextDisabled": "#565f89",
    "TransferList.Downloading": "#9ece6a",
    "TransferList.ForcedDownloading": "#9ece6a",
    "TransferList.DownloadingMetadata": "#9ece6a",
    "TransferList.Allocating": "#414868",
    "TransferList.StalledDownloading": "#e0af68",
    "TransferList.StalledUploading": "#e0af68",
    "TransferList.Uploading": "#bb9af7",
    "TransferList.ForcedUploading": "#bb9af7",
    "TransferList.PausedDownloading": "#f7768e",
    "TransferList.PausedUploading": "#f7768e",
    "TransferList.Error": "#f7768e",
    "TransferList.MissingFiles": "#f7768e",
    "TransferList.QueuedDownloading": "#7dcfff",
    "TransferList.QueuedUploading": "#7dcfff",
    "TransferList.CheckingDownloading": "#7dcfff",
    "TransferList.CheckingUploading": "#7dcfff",
    "TransferList.CheckingResumeData": "#7dcfff",
    "TransferList.Moving": "#7dcfff"
  }
}
